<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tya Serlaphae — Aesthetics</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body class="aesthetics-page">
  <header class="header compact">
    <div class="header-inner">
      <div class="search-wrap">
        <input id="search" class="search" placeholder="daydream" aria-label="Search" />
      </div>
      <a class="eye-tile" href="./index.html" title="Back to home">
        <img src="./unnamed.jpg" alt="Eye icon" />
      </a>
    </div>
  </header>

  <main class="main">
    <section class="section">
      <h1 class="page-title">Explore Aesthetics</h1>
      <p class="lede">Pick one to drill down into sub‑aesthetics and matching products.</p>
      <div class="grid">
        <a class="pill" href="#">🌙 Dark</a>
        <a class="pill" href="#">☀️ Light</a>
        <a class="pill" href="#">🎨 Art & Design</a>
        <a class="pill" href="#">🌿 Nature & Earthy</a>
        <a class="pill" href="#">📚 Academia</a>
        <a class="pill" href="#">💾 Retro & Nostalgia</a>
        <a class="pill" href="#">🧚 Fantasy & Magical</a>
        <a class="pill" href="#">💕 Romantic & Feminine</a>
        <a class="pill" href="#">⚙️ Futuristic & Tech</a>
        <a class="pill" href="#">🌀 Dreamy & Surreal</a>
      </div>
    </section>
  </main>
</body>
</html>
