<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tya Serlaphae — daydream</title>
  <meta name="description" content="Tya Serlaphae — Explore by aesthetic and discover products you love." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <div class="search-wrap">
        <input id="search" class="search" placeholder="daydream" aria-label="Search" />
      </div>
      <a class="eye-tile" href="./aesthetics.html" title="Explore aesthetics">
        <img src="./unnamed.jpg" alt="Eye icon" />
      </a>
    </div>
    <nav class="nav">
      <a href="./index.html">Home</a>
      <a href="#products">Products</a>
      <a href="#portfolio">Portfolio / Contact</a>
      <a href="#socials">Socials</a>
    </nav>
  </header>

  <main class="main">
    <section class="hero">
      <h1 class="brand">Tya Serlaphae</h1>
      <p class="lede">Create your world — choose an aesthetic, then tailor products to your liking.</p>
    </section>

    <section id="products" class="section">
      <h2>Products (preview)</h2>
      <p>We’ll fill this with categories (Clothes, Jewelry, etc.) after you approve the header look and feel.</p>
    </section>

    <section id="portfolio" class="section alt">
      <h2>Portfolio & Contact</h2>
      <p>Coming soon — a gallery and a contact form so visitors can send requests.</p>
    </section>

    <section id="socials" class="section">
      <h2>Socials</h2>
      <p>Links to your social pages will appear here.</p>
    </section>
  </main>

  <footer class="footer">
    <p>© <span id="year"></span> Tya Serlaphae · All rights reserved.</p>
  </footer>

  <script src="./script.js"></script>
</body>
</html>
