:root{--ivory:#fdfcf8;--text:#1a1a1a;--muted:#6e6e6e}
*{box-sizing:border-box}html,body{height:100%}
body{margin:0;background:var(--ivory);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{text-decoration:none;color:inherit}
.header{position:sticky;top:0;z-index:50;background:linear-gradient(to bottom, rgba(253,252,248,.9), rgba(253,252,248,.6) 80%, transparent);backdrop-filter:saturate(160%) blur(6px);border-bottom:1px solid #ece8de;animation:fade .4s ease both}
.header-inner{max-width:1000px;margin:0 auto;display:grid;grid-template-columns:1fr auto;gap:16px;align-items:center;padding:14px 16px}
.search-wrap{display:grid;place-items:center}
.search{width:min(640px,90vw);padding:14px 16px;border-radius:999px;border:1px solid #e7e2d6;background:#ffffffcc;outline:none;font-size:16px}
.search:focus{box-shadow:0 0 0 8px rgba(255,255,255,.6);border-color:#e0dacb}
.eye-tile{width:64px;height:64px;border-radius:50%;display:grid;place-items:center;box-shadow:0 0 0 6px rgba(255,255,255,.7),0 8px 24px rgba(0,0,0,.08);border:1px solid #efeae0;background:#fff;transition:transform .2s ease,box-shadow .2s ease,opacity .3s ease}
.eye-tile:hover{transform:translateY(-1px) scale(1.02);box-shadow:0 0 0 8px rgba(255,255,255,.9),0 14px 28px rgba(0,0,0,.12)}
.eye-tile img{width:82%;height:82%;object-fit:contain;border-radius:50%}
.nav{max-width:1000px;margin:0 auto;padding:6px 16px 12px;display:flex;gap:14px;justify-content:center;font-size:14px}
.nav a{padding:6px 10px;border-radius:10px}
.nav a:hover{background:#ffffff8c}
.main{animation:fade .5s ease .05s both}
.hero{padding:12vh 16px 10vh;text-align:center}
.brand{font-family:'Italianno',cursive;font-size:64px;line-height:1;margin:0}
.lede{max-width:700px;margin:10px auto 0;color:var(--muted);font-size:18px}
.section{padding:64px 16px;max-width:1000px;margin:0 auto}
.section.alt{background:linear-gradient(to bottom,#fff,transparent)}
h2{margin:0 0 10px;font-size:24px}
.aesthetics-page .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-top:16px}
.pill{padding:14px 16px;border-radius:999px;background:#fff;border:1px solid #eee6d7;box-shadow:0 6px 16px rgba(0,0,0,.04);text-align:center;transition:transform .15s ease,box-shadow .15s ease}
.pill:hover{transform:translateY(-1px);box-shadow:0 10px 24px rgba(0,0,0,.07)}
.footer{padding:40px 16px;text-align:center;color:#8a846f;border-top:1px solid #eee7d8}
@keyframes fade{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:none}}