<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tya Serlaphae — Starter Preview</title>
  <meta name="description" content="Starter website base for Tya Serlaphae." />
  <style>
    body{
      background:#fdf8f2;
      font-family:'Inter',sans-serif;
      color:#333;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      min-height:100vh;
      text-align:center;
    }
    h1{font-size:2rem;margin-bottom:1rem;}
    p{max-width:480px;margin:0 auto;}
  </style>
</head>
<body>
  <h1>Tya Serlaphae — Preview Starter</h1>
  <p>This is your placeholder site. Upload this folder to your Vercel project to see it live. Once live, I’ll guide you through adding your custom homepage, search bar, and icon.</p>
</body>
</html>
